{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "By <a href='https://google.com/'>Cashiuus</a><br />",
    "anchorCharacter": "&para;",
    "title": "IT Security Wiki"
}
